/* Existing styles for #brandScoreInfo */
#brandScoreInfo {
    border: 2px solid #448C7A;  /* Slightly darker shade for border */
    border-radius: 8px;
    padding: 15px;
    margin-top: 10px;
    background-color: #55AD9B;  /* Solid background color as requested */
    color: #F1F8E8;  /* Text color as requested */
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

#brandScoreInfo a {
    color: #F1F8E8;  /* Link color matches text for consistency */
    text-decoration: underline;
    font-weight: bold;
}

#brandScoreInfo a:hover {
    text-decoration: none;  /* Remove underline on hover for visual feedback */
}