{
  "name": "PyScript DOM Interaction",
  "description": "Write Chrome Extensions in Python using PyScript",
  "version": "2.0",
  "manifest_version": 3,
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icons/icon-128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "host_permissions": [
    "*://*/*", 
    "https://www.amazon.com/*",
    "https://cors-anywhere.herokuapp.com/*",
    "https://qbusio98ha.execute-api.us-east-1.amazonaws.com/*",
    "https://openlittermaplitterlog.streamlit.app/"
  ],
  "permissions": [
    "tabGroups",
    "scripting",
    "activeTab",
    "clipboardWrite",
    "clipboardRead",
    "bookmarks"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.amazon.com/*"],
      "js": ["content_2.js"],
      "css": ["popup.css"],
      "run_at": "document_start"
    }
  ]
}

